<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.finder.wae</groupId>
  <artifactId>wae-solr</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>wae-solr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>6.6.0</version>
        </dependency>
        <dependency>
			<groupId>cn.finder</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
        <dependency>
			<groupId>cn.finder</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder.wae</groupId>
			<artifactId>wae-core</artifactId>
			<version>2.0.1-RELEASE</version>
		</dependency>
  </dependencies>
</project>
