<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
<parent>
		<groupId>cn.finder.wae</groupId>
		<artifactId>wae-aggregation</artifactId>
		<version>1.0.1-RELEASE</version>
		<relativePath>../wae-aggregation/pom.xml</relativePath>
	</parent>
	
  
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wae-domain-data</artifactId>
  <version>2.0.1-RELEASE</version>
  <packaging>jar</packaging>

	
	  

  <name>wae-domain-data</name>
  <url>http://maven.apache.org</url>



  <dependencies>
   
   <dependency>
		<groupId>cn.finder</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
   
   <dependency>
		<groupId>cn.finder</groupId>
		<artifactId>finder-webtools</artifactId>
		<version>1.0</version>
	</dependency>
    <dependency>
		<groupId>cn.finder</groupId>
		<artifactId>org.restlet</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>cn.finder</groupId>
		  <artifactId>finder-http-commons</artifactId>
		 <version>0.0.1-RELEASE</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
  	</plugins>
  </build>
  
</project>
