<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wae-sso</artifactId>
  <version>0.0.1-Release</version>
  <packaging>jar</packaging>

  <name>wae-sso</name>
  <url>http://maven.apache.org</url>

  <parent>
		<groupId>cn.finder.wae</groupId>
		<artifactId>wae-aggregation</artifactId>
		<version>1.0.1-RELEASE</version>
		<relativePath>../wae-aggregation/pom.xml</relativePath>
	</parent>
 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    	
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>
