<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>2.0.1-RELEASE</version>
	<artifactId>wae-core</artifactId>
	<packaging>jar</packaging>


	<parent>
		<groupId>cn.finder.wae</groupId>
		<artifactId>wae-aggregation</artifactId>
		<version>1.0.1-RELEASE</version>
		<relativePath>../wae-aggregation/pom.xml</relativePath>
	</parent>

	<description>
	  2.0.1-RELEASE : spring 5.0  spring-mongodb 2.0.0
	</description>

	<name>wae-core</name>
	<url>http://maven.apache.org</url>

	



	<dependencies>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-bpmn-converter</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-bpmn-layout</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-bpmn-model</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-camel</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-cdi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-common-rest</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-crystalball</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-cxf</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-diagram-rest</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-explorer</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-image-generator</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-json-converter</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-ldap</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-modeler</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-mule</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-osgi</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-process-validation</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-rest</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-simple-workflow</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>ActivitiPlus-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>apache-mime4j-0.6</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>aspectjlib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-anim</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-css</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-ext</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-extension</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-gui-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-js</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-parser</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-rasterizer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-script</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-ttf2svg</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>c3p0-0.9.1.2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>cal10n-api-0.7.4</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>cfgatewayadapter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>cleanimports</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>com.finder.ffmpeg</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		 <dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency> 
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-javaflow</artifactId>
			<version>20060411</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>Component</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>cos</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>dcharts-widget-0.10.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>dwr</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>FCKeditor</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>finder-androidpn-server-0.5.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>finder-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>finder-fckeditor</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>finder-http</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>finder-mail</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>finder-tophonetic</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>finder-webtools</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>flex-messaging-opt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>flex-messaging-proxy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>flex-messaging-remoting</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>flex-rds-server</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>fop-0.94</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>hibernate3</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>highchart-exportsrv</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>ibatis</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>3.1</version>
		</dependency>

		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>iText</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>itextasian</artifactId>
			<version>1.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jaas</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jacc-1_0-fr</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jamon</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jasperreports-javaflow</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>javaGeom-0.11.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>javassist</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>javax.ws.rs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>javax.xml.bind</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>java_memcached-release_1.6</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jaxen-1.1-beta</artifactId>
			<version>7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jbarcode-0.2.8</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jdbc2_0-stdext</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jettison-1.0-RC1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jfreechart-1.0.13-experimental</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jfreechart-1.0.13-swt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.10.4.2</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jruby</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>JSF</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>json-lib-2.3-jdk15</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jta</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jxl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>libidn</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>mina-integration-beans-2.0.0-RC1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>morph</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>mysql-connector-java-5.1.7-bin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>namespace</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>nekopull-0.2.4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>net.sf.cglib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.apache.velocity</artifactId>
			<version>1.0</version>
		</dependency>
		<!--JavaType冲突 <dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.codehaus.jackson.core</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.codehaus.jackson.mapper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.freemarker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet.ext.freemarker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet.ext.jaxb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet.ext.jaxrs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet.ext.rdf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet.ext.spring</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet.ext.velocity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet.ext.wadl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		<dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>spring-context</artifactId>
			  <version>5.0.0.RELEASE</version>
	    </dependency>

		<dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>spring-context-support</artifactId>
			  <version>5.0.0.RELEASE</version>
	    </dependency>


		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-jms</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-orm</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		 <dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-tx</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency> 
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
	
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-jcl</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-context-indexer</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>org.springframework.web.struts</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>oscache</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>pager</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>pdf-transcoder</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>poi-3.5-beta6</artifactId>
			<version>20090622</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>poi-3.8</artifactId>
			<version>20120326</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>poi-contrib-3.5-beta6</artifactId>
			<version>20090622</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>poi-ooxml-3.8</artifactId>
			<version>20120326</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>poi-ooxml-schemas-3.8</artifactId>
			<version>20120326</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>poi-scratchpad-3.5-beta6</artifactId>
			<version>20090622</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>proxool-0.9.0RC3</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>pushlet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>Server</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>spring-agent</artifactId>
			<version>1.0</version>
		</dependency>
		

		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>ssh-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>standard</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>starter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>struts-menu</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>Struts-SpringMVC-plus</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>tinder</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>upload</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>velocity-tools-view</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>xalan</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>xerces</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>xml-writer-0.2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>xstream-benchmark</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.3.8</version>
		</dependency>



		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>javaee</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>iserver-all</artifactId>
			<version>6.0.1</version>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wae-domain-data</artifactId>
			<version>2.0.1-RELEASE</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>zxing</artifactId>
			<version>2.2</version>
		</dependency>
		
		
		<dependency>
			<groupId>cn.finder.wx</groupId>
			  <artifactId>wx-sdk</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder.wae.wx</groupId>
		  <artifactId>wae-wx-data</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			 <groupId>cn.finder</groupId>
			  <artifactId>ddpush</artifactId>
			  <version>1.0.0.3</version>
		</dependency>
		
		<dependency>
			 <groupId>cn.finder.ddpush</groupId>
			  <artifactId>finder-ddpush-client</artifactId>
			  <version>1.0.0.3-RELEASE</version>
		</dependency>
		
		
		<dependency>
			 <groupId>cn.finder</groupId>
			  <artifactId>comet4j-tomcat7</artifactId>
			  <version>1.0.0.0</version>
		</dependency>
		<dependency>
			 <groupId>cn.finder.wae.global</groupId>
			  <artifactId>wae-global-sdk</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	
	
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>5.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>5.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>5.4.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>lucene-sandbox</artifactId>
			<version>5.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>5.4.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>5.4.0</version>
		</dependency>
		
		<dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>spring-data-mongodb</artifactId>
			  <version>2.0.0.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>spring-aop</artifactId>
			  <version>5.0.0.RELEASE</version>
	    </dependency>
    	
    	 <dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>spring-beans</artifactId>
			  <version>5.0.0.RELEASE</version>
	    </dependency>
    	
    	
    	
    	 <dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>spring-core</artifactId>
			  <version>5.0.0.RELEASE</version>
	    </dependency>
    	
    	 <dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>spring-data-commons</artifactId>
			  <version>2.0.0.RELEASE</version>
	    </dependency>
    	
    	
    	 <dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>spring-expression</artifactId>
			  <version>5.0.0.RELEASE</version>
	    </dependency>
    	
    	 <dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>mongodb-driver</artifactId>
			  <version>3.4.3</version>
	    </dependency>
	    
	     <dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>mongodb-driver-core</artifactId>
			  <version>3.4.3</version>
	    </dependency>
	    
	    
	    
	     <dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>bson</artifactId>
			  <version>3.4.3</version>
	    </dependency>
	    
	    
	    
	    
	    
	    <dependency>
			<groupId>cn.finder.wx</groupId>
			  <artifactId>wx-pay</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		 <dependency>
			<groupId>cn.finder</groupId>
			  <artifactId>urlrewritefilter</artifactId>
			  <version>4.0.3</version>

  		</dependency> 


		
  		<dependency>
			<groupId>cn.finder</groupId>
			  <artifactId>jmagick</artifactId>
			  <version>6.3.9</version>
  		</dependency>
  		
  		<dependency>
			<groupId>cn.finder</groupId>
			  <artifactId>thumbnailator</artifactId>
			  <version>0.4.8</version>
  		</dependency>
  		
		
		  
		 

		  <dependency>
			 <groupId>cn.finder</groupId>
			  <artifactId>jackson-annotations</artifactId>
			  <version>2.9.2</version>
		  </dependency> 
		  
		  <dependency>
			 <groupId>cn.finder</groupId>
			  <artifactId>jackson-core</artifactId>
			  <version>2.9.2</version>
		  </dependency> 
		  
		  <dependency>
			 <groupId>cn.finder</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>2.9.2</version>
		  </dependency> 
		  
		  <dependency>
		  	<groupId>cn.finder.third</groupId>
			<artifactId>finder-third-sms-sdk</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  	<groupId>cn.finder</groupId>
			<artifactId>page-rewriter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			 <groupId>cn.finder.wae.wx</groupId>
			  <artifactId>wae-wx-cache</artifactId>
			  <version>0.0.1-RELEASE</version>
		  </dependency> 

		   <dependency>
		  		<groupId>cn.finder.wae.cache</groupId>
			  <artifactId>wae-cache</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		  </dependency> 
		  
		  <dependency>
		  		<groupId>cn.finder.wae</groupId>
			  	<artifactId>wae-sso</artifactId>
  				<version>0.0.1-Release</version>
		  </dependency>
		  
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>noggit</artifactId>
			<version>0.6</version>
		</dependency> 
		
		<dependency>
	  	   <groupId>cn.finder.solr</groupId>
		  <artifactId>finder-solr-utils</artifactId>
		  <version>1.0.0-RELEASE</version>
	  </dependency>
	  
	  
	  <dependency>
	  		<groupId>cn.finder</groupId>
		  <artifactId>stax2-api</artifactId>
		  <version>3.1.4</version>
	  </dependency>
	  
	  <dependency>
	  		<groupId>cn.finder</groupId>
		  <artifactId>woodstox-core-asl</artifactId>
		  <version>4.4.1</version>
	  </dependency>
	  
	  <dependency>
	  		<groupId>cn.finder</groupId>
		  <artifactId>zookeeper</artifactId>
		  <version>3.4.10</version>
	  </dependency>
	  
	</dependencies>
	
	
	
</project>
