<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.finder.wae.global</groupId>
  <artifactId>wae-global-sdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wae-global-sdk</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<prj-snapshots-url>http://cnxingkong.cn:8081/nexus/content/repositories/wae-snapshots/</prj-snapshots-url>
	</properties>


	<distributionManagement>
		<snapshotRepository>
			<id>wae-snapshots</id>
			<name>wae snapshot</name>
			<url>${prj-snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>


  <dependencies>
  
 	<dependency>
		<groupId>cn.finder</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	
	
	<dependency>
		<groupId>cn.finder</groupId>
		 <artifactId>finder-http-commons</artifactId>
	   <version>0.0.1-RELEASE</version>
	 
	</dependency>
	
	<dependency>
		<groupId>cn.finder.wae.httpcommons</groupId>
		 <artifactId>wae-http-commons</artifactId>
	   <version>0.0.1-RELEASE</version>
	 
	</dependency>
	
  </dependencies>
</project>
