<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.finder.wae</groupId>
  <artifactId>wae-push-framework-client</artifactId>
  <version>0.0.1-RELEASE</version>
  <packaging>jar</packaging>

  <name>wae-push-framework-client</name>
  <url>http://maven.apache.org</url>

 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<prj-release-url>http://cnxingkong.cn:8081/nexus/content/repositories/wae-release/</prj-release-url>
	</properties>

	<dependencies>
	
	
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>ddpush-client</artifactId>
			<version>1.0.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.9.0</version>
		</dependency>


		<dependency>
			<groupId>cn.finder.ddpush</groupId>
			  <artifactId>finder-ddpush-client</artifactId>
			  <version>1.0.0.3-RELEASE</version>
		</dependency>		
	</dependencies>	

	<distributionManagement>
		<repository>
			<id>wae-release</id>
			<name>wae release</name>
			<url>${prj-release-url}</url>
		</repository>
	</distributionManagement>
</project>
