login.title=Login
login.caption=Login
login.userName=user name
login.password=password
welcome.msg=welcome:{0}
login.type=type
login.login=Login
invalid.fieldvalue.user=user's validate error

session.verify.code=verify code error..

struts.messages.error.content.type.not.allowed=Content-Type not allowed: {0} "{1}" "{2}" {3}
struts.messages.error.file.extension.not.allowed=File extension not allowed: {0} "{1}" "{2}" {3}



info.mainmodule1.student.list.page.title=Student List
info.mainmodule1.student.list.title=Student List
info.mainmodule1.student.list.id=No.
info.mainmodule1.student.list.name=Name
info.mainmodule1.student.list.birth=Birthday
info.mainmodule1.student.list.score=Score


info.test=this is a test msg:{0}