<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.finder.wae.cache</groupId>
  <artifactId>wae-cache</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


	<parent>
		<groupId>cn.finder.wae</groupId>
		<artifactId>wae-aggregation</artifactId>
		<version>1.0.1-RELEASE</version>
		<relativePath>../wae-aggregation/pom.xml</relativePath>
	</parent>

  <name>wae-cache</name>
  <url>http://maven.apache.org</url>




  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   	
   	<dependency>
	    <groupId>cn.finder</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
   	<dependency>  
       <groupId>cn.finder</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>1.6.2.RELEASE</version>
    </dependency>  
    
	<dependency>  
       <groupId>cn.finder</groupId>
	    <artifactId>spring-data-keyvalue</artifactId>
	    <version>1.1.1.RELEASE</version>
    </dependency>
	 
	<dependency>  
       <groupId>cn.finder</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.4.2</version>
    </dependency>
	
	
		
	 <dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>spring-core</artifactId>
			  <version>5.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>spring-beans</artifactId>
			  <version>5.0.0.RELEASE</version>
	    </dependency>
	
	 <dependency>
	        <groupId>cn.finder</groupId>
			  <artifactId>spring-tx</artifactId>
			  <version>5.0.0.RELEASE</version>
	    </dependency>
   	<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>cn.finder</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
  </dependencies>
</project>
